# Aviation Ecosystem Considerations

This section re-iterates, expands and clarifies specific elements as part of the various referenced standards for use of DETs specifically in the UAS/aviation ecosystem.

Data structures in DRIP are extensible using a registry of aviation keys used in specific sections of the models defined in REF.OME.IFACES. Policy by a CAA and/or DIME may add more keys than defined in this document to any structure or be redacted from an RDAP response based on a users credentials.
 
This document standardizes the usage of aviation keys based on the HHIT Entity Type. A `*` character in a given cell of {{tbl-inquiry-keys}}, {{tbl-response-keys}} or {{tbl-rdap-keys}} indicates all HHIT Entity Types for the given column apply.

DIMEs provide to their clients in a public method the following information:

- Additional aviation keys supported in a registration inquiry ({{inquiry-keys}})
- Additional aviation keys clients should expect to be returned in a registration response ({{response-keys}})
- X.509 policies on the field contents of a Certificate Signing Request (CSR) and Certificate
  - Of importance is the Subject contents for a CSR and the HHIT Entity Type being registered as this MAY be affected by CAA policy

To declare the map elements being using in any of the DIME structures the registered Media Types in {{iana-media-types}} are used in the HTTP Content-Type header. All of these use the Aviation Keys registry of {{IANA.DRIP}}.

## Registration

Registration services are provided via a POST HTTPS interface that consumes and produces either COSE or JOSE objects. The DIMEs Authorization certificate can be used in HTTPS for server side authentication.

DIMEs provide the registration service under the `/.well-known/ome/register` endpoint for interoperable client discovery. See REF.OME.IFACES for implementation details.

### Inquiry Keys {#inquiry-keys}

| AVIATION KEY | REQUIRED | OPTIONAL | RECOMMENDED |
| ------------ | -------- | -------- | ----------- |
| vnb | | * | |
| vna | | * | |
| publish | | * | |
| contact | | OPERATOR, PILOT | |
| pilot_license_id | | | PILOT |
| caa_assigned_id | UA | UAS, RID | |
| utm | | UAS, RID | |
| uas | | | UAS, RID |
{: #tbl-inquiry-keys title="Aviation Keys for Registration Inquiry"}

### Response Keys {#response-keys}

| AVIATION KEY | REQUIRED | OPTIONAL | RECOMMENDED |
| ------------ | -------- | -------- | ----------- |
| canon_x | * | | |
| canon_chain | * | | |
| be | APEX, RAA, HDA, UAS, RID | | |
| be_chain | APEX, RAA, HDA, UAS, RID | | |
| publish | | * | |
{: #tbl-response-keys title="Aviation Keys for Registration Response"}

## Query

Query services are provided via a GET HTTPS interface that produces JSON objects. The RDAP exchanges uses Mutual TLS for authentication with the OKIX certificates of the DIME and client.

DIMEs provide query services under the `/.well-known/ome/query/` endpoint for interoperable client discovery. See REF.OME.IFACES for implementation details.

### Uniform Resource Identifier {#query-uri}

The DIMEs Issuing certificate contain the base portion of the URI as described in OKIX. Clients obtain the base URI of a given DET by performing the recursive lookup to obtain the Issuing certificate.

Clients construct the full query string by concatenating the base URI from a certificate and the `/.well-known/ome/query/<ipv6>` of the desired DET before performing the HTTPS GET call. 

### RDAP Response Keys {#rdap-keys}

| AVIATION KEY | REQUIRED | OPTIONAL | RECOMMENDED |
| ------------ | -------- | -------- | ----------- |
| canon_x | * | | |
| canon_chain | * | | |
| be | APEX, RAA, HDA, UAS, RID | | |
| be_chain | APEX, RAA, HDA, UAS, RID | | |
| utm | | UAS, RID | |
| uas | | UA, UAS, RID | |
| uas_serial_number | UA, UAS, RID | | |
| caa_assigned_id | | UA, UAS, RID | |
| pilot_license_id | PILOT | | |
| oracle_x | | | * |
{: #tbl-rdap-keys title="Aviation Keys for RDAP Response"}

Information registered via the CONTACT aviation key could be include in the RDAP response using the proper RDAP entity.
