# DRIP Key Infrastructure X.509 (DKIX) {#dkix}

The DKIX is part of the {{ICAO.ACCP}} to support not just UAS but also general aviation. It mandates the following:

- all entities 
  - use {{RFC9374}} for identity (key algorithm; EdDSA) and identifier
  - register using REF.OME.IFACES including {{csr-subject}} and {{cert-san-hmn}}
- all Certificate Authorities (e.g., HDA, RAA)
  - issue certificates following REF.OME.IFACES and REF.OME.IFACES including {{cert-san-hmn}} and {{cert-ca-policy}}
  - issue Endorsements following {{Section 4.2 of RFC9575}} for any HHIT Entity Type that returns the aviations keys of `be` and `be_chain` per {{response-keys}}

## Signing Request: Subject {#csr-subject}

For REF.OME.IFACES, when the HHIT Entity Type being registered is UA, UAS or RID the Subject is to be set as SERIAL_NUMBER containing an {{ANSI.CTA.2063A}} UAS Serial Number. Subjects for other HHIT Entity Types are left to policy and are out of scope for this document.

## Subject Alternative Name: Hardware Module Name {#cert-san-hmn}

A UAS Manufacturer could follow {{IEEE.802.1AR}} which specifies the use of a Subject Alternative Name from {{Section 5 of RFC4108}}. This can be present in an Operational certificate issued from UAS Manufacturers running a DIME along with the originating Certificate Signing Request. It's presence indicates that the notAfter field of the Operational certificate has no well-defined expiration date.

## Full Profile: CA Policy Object Identifiers (OIDs) {#cert-ca-policy}

It is recommended that a Certificate Authority have policy OIDs defining rules for Operational entities within its domain. The OIDs used here are within ICAO's Level of Assurance (LOA) arc of `1.3.27.16.1.1.0`. This arc defines "the confidence in the security measures that protect the private key and manage the certificate lifecycle". {{loa-oid-table}} defines 11 Identity Assurance Levels (IALs) that are applicable.

| OID | Description | Applicability |
| --- | ----------- | ------------- |
| 1 | Low | This level is relevant to environments where Risks and consequences of data Compromise are low. Subscriber Private Keys shall be stored in software at this IAL. |
| 2 | LowDevice | This policy is identical to that defined for the Low Assurance policy (above) with the exception of identity proofing, re-key, and Activation Data. |
| 3 | Low-TSP Mediated Signature | This policy is identical to that defined for the Low Assurance policy (above) with the exception that the Private key is not in the possession of the user, but rather by a Trust Service Provider. |
| 4 | Medium | This level is relevant to environments where Risks and consequences of data Compromise are moderate. This may include transactions having substantial monetary value or Risk of fraud or involving access to private information where the likelihood of malicious access is substantial. Subscriber Private Keys shall be stored in software at this IAL. |
| 5 | MediumDevice | This policy is identical to that defined for the Medium Assurance policy (above) with the exception of identity proofing, re-key, and Activation Data. |
| 6 | Medium-TSP Mediated Signature | This policy is identical to that defined for the Medium Assurance policy (above) with the exception that the Private key is not in the possession of the user, but rather by a Trust Service Provider. |
| 7 | MediumHardware | This policy is identical to that defined for the Medium Assurance policy (above) with the exception of Subscriber Cryptographic Module requirements described in {{ICAO.ACCP}}. |
| 8 | MediumDeviceHardware | This policy is identical to that defined for the Medium Hardware Assurance policy (above) with the exception of identity proofing, re-key, and Activation Data. |
| 9 | High | This level is relevant to environments where Risks and consequences of data Compromise are high. certificates issued at the High-CardAuth IAL shall only be issued for Card Authentication, as defined by NIST SP 800-73 or equivalent standard. Further, this policy is identical to that defined for the identical to the MediumHardware IAL except where specifically noted in {{ICAO.ACCP}}. |
| 10 | High-CardAuth | This level is relevant to environments where Risks and consequences of data Compromise are high. certificates issued at the High-cardAuth IAL shall only be issued for Card Authentication, as defined by NIST SP 800-73 or equivalent standard. |
| 11 | High-ContentSigning | This level is relevant to environments where Risks and consequences of data Compromise are High. This may include transactions having substantial monetary value or Risk of fraud or involving access to private information where the likelihood of malicious access is substantial. certificates issued at the High IAL shall only be issued to human Subscribers.certificates issued at the High-contentSigning IAL shall only be issued to the CMS for signing the HIGH card security objects (e.g. certificates, CRLs, OCSP responses). Further, this policy is identical to that defined for the identical to the MediumHardware IAL except where specifically noted in {{ICAO.ACCP}}. |
{: #loa-oid-table title="ICAO LOA OID Assignments under 1.3.27.16.1.1.0"}

In this document, the term “Device” is defined as a Non-Person Entity, i.e., an entity with a digital identity that acts in cyberspace but is not a human actor. This can include Organizations, hardware devices (e.g. a UA), software applications, and information artifacts. 

Operational certificates issued to Devices shall assert policies mapped to LowDevice, MediumDevice, MediumDeviceHardware, or High Content Signing policies. All other policies defined here should be reserved for human Subscribers when used in Operational certificates. Thus it is recommended that Issuing CAs/HDAs should be segregated by device and human subscribers so policy can be stated at the Certificate Authority level rather in individual certificates.
