# Roles, Responsibilities & Interactions {#roles}

This section outlines the various entity roles in the ecosystem. For each, it summarizes motivations for participating in that DRIP role, as well as the interactions and responsibilities they have in doing so. All entity roles, except as otherwise noted, register a DET with a parent entity in the corresponding parental role (e.g. an HDA must register with an RAA) and use it subsequently in all DRIP interactions requiring an entity ID.

## UAS Observers

An Observer is typically either an individual who has a device capable of wirelessly receiving Broadcast RID such as an opportunistic passerby with a smartphone application or a widely deployed sensing system with various IP-based back-hauls. Each has their own motivations for detecting a UAS in their area and querying for additional information. Typically in DRIP, Observers are expected to use DNS (when able) to obtain at least unknown public keys to validate signatures found in {{ASTM.F3411}} Authentication Messages. Some Observers may be granted, by cognizant authorities, authorization to perform more detailed queries of further information, that is considered private (as not explicitly classified as public, placed in DNS, and/or transmitted in cleartext in Broadcast RID).

> Author Note:  Broadcast RID here can be dropped or substituted for some phrase comparing Observers to a sensor head, but distinct from a Display-only Observer. If that makes sense and if it is a good distinction to have? One could say Display Applications are in a way Observers (albeit very far removed from the field in most cases where the term is used). Unless we make them their own class of users that could use DETs (and for what?)

All Observers supporting DRIP:

- adhere to relevant details of {{Section 6.4.2 of RFC9575}} with regards to receive processing of DRIP Special Authentication Method (SAM) data.
  - Processing of SAM data could be deferred or outsourced to a dedicated system.
- display all DETs following {{RFC5952}} or as described in {{hid-abbrev}}.

> Author Note: as justification for "processing MAY be deferred": Intention here was to allow for Observers not needing to fully process data if desired and push said processing to SDSPs. An example is a slim Finder concept that does no parsing of RID data, just extraction out of transport framing.

Observers authorized by cognizant authorities to access any private (in addition to all public) information recorded as part of the registration process also:

- support RDAP authentication/authorization mechanisms of REF.HME.FACES and others allowed by the cognizant authority.
- register to authentication systems as required by the cognizant authority.
  - A DIME can be used as part of an authentication system.

## UAS Operators

UAS Operators is used herein as a catch-all term for several more specific UAS related roles: Remote Pilot, Pilot In Command (PIC), party (typically an organization) to whom or which the UAS is registered with the cognizant CAA, etc. DRIP does not attempt to clarify the definition of Operator to match any specific CAA, instead using the ambiguity to group these roles based on their similar DRIP interactions.

A UAS Operator's desire to use DETs can be any number of the following operational factors:

- Confidentiality of flights through Session IDs.
- Privacy of Remote Pilots by encrypting their Ground Control Station (GCS) position.
    - This option may be constrained by their jurisdiction's RID regulations.
- Reputation of their UAS based on observation and reports of behavior supported by Authentication.

To participate a UAS Operator uses a DET, registered either with an RAA or HDA, as part of any interactions in DRIP, such as registering a UAS Session ID for their UA. A UAS Operator can use another cryptographic scheme for interactions but it has to be asymmetric with their public key accessible to all domain participants via a standardized method for the cryptographic purpose of signature verification.

## UAS Manufacturers

This document assumes a UAS Manufacturer is already in compliance with {{ASTM.F3411}}. Thus those that wish to support DRIP also:

- provides a mechanism, typically through a GCS, to generate and register a DET
  - DET for use as either a Session ID, Authentication Key ID or both
  - bind DET to both UAS Serial Number and Operator. Binding can be indirect if HDA can verify Serial Number already registered to Operator
  - are issued in a manner that keeps private key **only** ever on UA, but could be done in manner that exposes it to GCS or Operator if necessary
  - allows user selection of a parent DIME (typically HDA) using a URI, Hierarchy ID (HID) value, or both
  - supports registering multiple DETs in a batch transaction
- provides a mechanism to enable, during registration, subsequent encryption of selected fields (e.g. pilot/GCS location), only if the CAA allows it.
- follows {{Section 6 of RFC9575}} as it relates to transmission of SAM data when using DET as an Authentication Key ID
- in the {{ASTM.F3411}} Basic ID Message, sets the UAS ID Type to Specific Session ID, Specific Session ID Type to DRIP Entity ID, and encode the DET in network byte order, when using DET as a UAS Session ID
- may use a DET, following {{Section 4.2 of RFC9374}}, as a UAS Serial Number {{ANSI.CTA.2063A}}
  - It is expected that the UAS Manufacturer runs their own HDA, under which these DETs are registered

## HDA Operators

The technical responsibilities of an HDA Operator are covered in REF.OME.IFACES.

In the UTM context, it is expected that the HDA function will be provided by a UAS Service Supplier (USS) to its clients (e.g. UAS Operators). The HDA function may be ran in-house or out-sourced by the USS to a service bureau running as a Supplemental Data Service Provider (SDSP) more specialized in cryptographically verifiable identifiers usable to access data and systems on networks.

### USS/HDA Operators

Associating an HDA with the USS has some operational benefits:

- Ease for UAS Operators to use both Session IDs and UTM together
- Binding/synchronization between DETs and Operational Intents
  - Enables, with jurisdiction approval, use of encryption services
  - Ability to keep DET private until just before an operation goes active

### SDSP/HDA Operators

Having and HDA as a SDSP can provide unified identifiers across a UTM or set of USS in a UTM. More than one SDSP may be available giving USS and their clients choices to distribute registrations across providers.

## RAA Operators

The technical responsibilities of an RAA Operator are covered in REF.OME.IFACES.

In the context of this document, RAA Operators are typically CAAs or other cognizant authorities of a Nation State. Each Nation State is allocated four RAA values that are used at their discretion. To obtain these allocations, a Nation State contacts the Apex Operator (IANA) requesting provisioning out of the ISO Countries range providing any details required by the Apex Operator to configure domain delegations.

While specific details are out of scope and are left as national matters, RAA Operators are expected to confirm HDA Operators are in compliance with any required specifications to serve their role. RAAs are also expected in the aviation ecosystem to provide the Oracle as a Service function of REF.OME.IFACES.

In the context of aviation pre-allocated RAAs to CAAs are currently expected to mutually cross-certify as specified in {{ICAO.ACCP}}.

> Author Note: subsection or appendix on a potential RAA scheme for CAA? i.e. 1x MIL, 1x GOV, 1x COMMERCIAL, 1x SPARE with some example guidance on HDA allocation?

## Apex Operators

The technical responsibilities of an Apex Operator are covered in REF.OME.IFACES.

Currently IANA performs the functions of RAA delegation (with no endorsement) and DNS zone maintenance for the DET prefix. This is largely a custodial task as critical portions of the RAA range, with regards to aviation, are already reserved or allocated with the rest of the range unassigned.
