# IANA Considerations {#ic}

## RAA Delegation for CAAs {#caa-ic}

As part of {{RFC9886}} IANA already has the pre-allocated mapping of RAA values for CAAs. Nations are to follow the guidance in {{Section 6.2.1.4 of RFC9886}} to request delegation of their DNS zone under `3.0.0.1.0.0.2.ip6.arpa`.

## Media Types {#iana-media-types}

IANA is requested to add the following entries to the "Media Types" registry {{IANA.MediaTypes}}.

| Name | Template | Reference |
| ---- | -------- | --------- |
| aviation+cose | application/aviation+cose | This RFC |
| aviation+jose | application/aviation+jose | This RFC |
| aviation+json | application/aviation+json | This RFC |
{: #tbl-aviation-media-types title="Aviation Media Types"}

## Aviation Keys {#iana-ak}

IANA is requested to add the following entries to the "Aviation Keys" registry {{IANA.DRIP}}.

~~~ ascii-text
{::include figures/brid-iana.txt}
~~~
{: #astm-keys title="Aviation Keys: ASTM F3411 UAS Keys"}

The full definition of the keys defined in {{astm-keys}} can be found in {{astm-cddl}}.

~~~ ascii-text
{::include figures/dime-iana.txt}
~~~
{: #dime-keys title="Aviation Keys: DIME Keys"}
