# IANA Considerations {#ic}

## RAA Delegation for CAAs {#iana-caa}

As part of {{RFC9886}} IANA already has the pre-allocated mapping of RAA values for CAAs. Nations are to follow the guidance in {{Section 6.2.1.4 of RFC9886}} to request delegation of their DNS zone under `3.0.0.1.0.0.2.ip6.arpa.`.

## HOME Aviation Parameters {#iana-hap}

IANA is requested to add the entries of {{txt-hap-dime}} to the "HOME Aviation Parameters" registry under {{IANA.DRIP}}.

~~~ ascii-text
{::include figures/ascii-text/hap-iana.txt}
~~~
{: #txt-hap-dime title="New HOME Aviation Parameters"}